<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="E8v-Co-Qva">
            <objects>
                <viewController id="CCK-nw-g85" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WcW-dN-Nh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ojg-TE-RBQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ojg-TE-RBQ" firstAttribute="top" secondItem="8Ok-f8-JHj" secondAttribute="top" id="8PB-10-ryK"/>
                            <constraint firstAttribute="bottom" secondItem="ojg-TE-RBQ" secondAttribute="bottom" id="ZP4-aC-krg"/>
                            <constraint firstItem="ojg-TE-RBQ" firstAttribute="leading" secondItem="8Ok-f8-JHj" secondAttribute="leading" id="sHj-90-a3a"/>
                            <constraint firstItem="ojg-TE-RBQ" firstAttribute="trailing" secondItem="8Ok-f8-JHj" secondAttribute="trailing" id="yqr-aC-eCG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ok-f8-JHj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THp-hd-wvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="150"/>
        </scene>
    </scenes>
</document>
