<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9es-br-v1U">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qco-3U-P2m">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUP-PA-dVI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbf-Ld-n9y">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                                                <subviews>
                                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQw-RJ-pyh">
                                                        <rect key="frame" x="0.0" y="129" width="375" height="429"/>
                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="429" id="cZ9-GH-8ET"/>
                                                        </constraints>
                                                        <wkWebViewConfiguration key="configuration">
                                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                            <wkPreferences key="preferences"/>
                                                        </wkWebViewConfiguration>
                                                    </wkWebView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGD-4t-pez">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="g1l-J4-uoQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="z9o-bF-FKf">
                                                                <rect key="frame" x="145" y="90" width="85" height="75"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="85" id="cHb-7W-OuO"/>
                                                                    <constraint firstAttribute="height" constant="75" id="eld-8V-s9n"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="z9o-bF-FKf" secondAttribute="trailing" constant="145" id="3Wq-AR-JoF"/>
                                                            <constraint firstAttribute="height" constant="129" id="cLy-lF-FCe"/>
                                                            <constraint firstItem="z9o-bF-FKf" firstAttribute="top" secondItem="lGD-4t-pez" secondAttribute="top" constant="90" id="lxo-uu-A7F"/>
                                                            <constraint firstItem="z9o-bF-FKf" firstAttribute="leading" secondItem="lGD-4t-pez" secondAttribute="leading" constant="145" id="wKb-DN-LOX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cQw-RJ-pyh" secondAttribute="trailing" id="5Jh-5v-LUe"/>
                                                    <constraint firstItem="cQw-RJ-pyh" firstAttribute="top" secondItem="Vbf-Ld-n9y" secondAttribute="top" constant="129" id="6qz-tP-WMn"/>
                                                    <constraint firstItem="cQw-RJ-pyh" firstAttribute="leading" secondItem="Vbf-Ld-n9y" secondAttribute="leading" id="Ebd-q9-eTn"/>
                                                    <constraint firstItem="lGD-4t-pez" firstAttribute="top" secondItem="Vbf-Ld-n9y" secondAttribute="top" id="SCm-4L-gUb"/>
                                                    <constraint firstAttribute="trailing" secondItem="lGD-4t-pez" secondAttribute="trailing" id="XFp-Mw-exc"/>
                                                    <constraint firstItem="lGD-4t-pez" firstAttribute="leading" secondItem="Vbf-Ld-n9y" secondAttribute="leading" id="YDN-PS-fgG"/>
                                                    <constraint firstAttribute="bottom" secondItem="cQw-RJ-pyh" secondAttribute="bottom" id="axS-yN-y0E"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vbf-Ld-n9y" firstAttribute="centerX" secondItem="JUP-PA-dVI" secondAttribute="centerX" id="Cgl-OP-Gap"/>
                                            <constraint firstItem="Vbf-Ld-n9y" firstAttribute="top" secondItem="JUP-PA-dVI" secondAttribute="top" id="Jwv-np-gbJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Vbf-Ld-n9y" secondAttribute="trailing" id="Skt-XT-8gL"/>
                                            <constraint firstAttribute="bottom" secondItem="Vbf-Ld-n9y" secondAttribute="bottom" id="We1-QA-US3"/>
                                            <constraint firstItem="Vbf-Ld-n9y" firstAttribute="leading" secondItem="JUP-PA-dVI" secondAttribute="leading" id="dOn-Su-7sc"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="ats-XT-UKg"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="XH9-4T-9yZ"/>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rG-qJ-LbA">
                                        <rect key="frame" x="0.0" y="558" width="375" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIj-2f-IqC">
                                                <rect key="frame" x="230" y="15" width="105" height="30"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="33u-gq-MxX"/>
                                                    <constraint firstAttribute="width" constant="105" id="fH0-Eq-cyX"/>
                                                </constraints>
                                                <state key="normal" title="HIDE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="hideOnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9e-SU-wNV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6j-6W-gQc">
                                                <rect key="frame" x="40" y="15" width="105" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="D95-66-rsL"/>
                                                    <constraint firstAttribute="height" constant="30" id="S6R-gG-pED"/>
                                                </constraints>
                                                <state key="normal" title="UNHIDE">
                                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="unhideOnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRU-9a-Yl7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="V6j-6W-gQc" secondAttribute="bottom" constant="20" id="CR7-qO-rMe"/>
                                            <constraint firstAttribute="trailing" secondItem="OIj-2f-IqC" secondAttribute="trailing" constant="40" id="ahv-m2-6t6"/>
                                            <constraint firstAttribute="bottom" secondItem="OIj-2f-IqC" secondAttribute="bottom" constant="20" id="eZv-vI-PlK"/>
                                            <constraint firstItem="V6j-6W-gQc" firstAttribute="leading" secondItem="9rG-qJ-LbA" secondAttribute="leading" constant="40" id="mGc-U8-6u6"/>
                                            <constraint firstAttribute="height" constant="65" id="nQu-81-Khf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9rG-qJ-LbA" secondAttribute="trailing" id="IjK-4Q-tvJ"/>
                                    <constraint firstItem="JUP-PA-dVI" firstAttribute="leading" secondItem="qco-3U-P2m" secondAttribute="leading" id="JtX-0h-Hrg"/>
                                    <constraint firstAttribute="trailing" secondItem="JUP-PA-dVI" secondAttribute="trailing" id="SJs-Wq-Emp"/>
                                    <constraint firstItem="JUP-PA-dVI" firstAttribute="top" secondItem="qco-3U-P2m" secondAttribute="top" id="eLp-Nh-4mq"/>
                                    <constraint firstItem="9rG-qJ-LbA" firstAttribute="top" secondItem="JUP-PA-dVI" secondAttribute="bottom" id="gvw-jY-cKP"/>
                                    <constraint firstAttribute="bottom" secondItem="9rG-qJ-LbA" secondAttribute="bottom" id="j4z-Dz-aEd"/>
                                    <constraint firstItem="9rG-qJ-LbA" firstAttribute="leading" secondItem="qco-3U-P2m" secondAttribute="leading" id="pDF-ke-Ecq"/>
                                    <constraint firstItem="9rG-qJ-LbA" firstAttribute="top" secondItem="JUP-PA-dVI" secondAttribute="bottom" id="sZA-Wa-ZBu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qco-3U-P2m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6R4-X6-gUb"/>
                            <constraint firstItem="qco-3U-P2m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UfF-QW-MOo"/>
                            <constraint firstItem="qco-3U-P2m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ahE-Co-J4b"/>
                            <constraint firstItem="qco-3U-P2m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ljV-Hc-Orq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VWp-1K-NUo"/>
                    <connections>
                        <outlet property="constraint_WebViewHeight" destination="cZ9-GH-8ET" id="2Zk-cD-rmj"/>
                        <outlet property="heroImage" destination="g1l-J4-uoQ" id="hhr-xU-BCd"/>
                        <outlet property="heroView" destination="lGD-4t-pez" id="SVM-6E-9BA"/>
                        <outlet property="iconImage" destination="z9o-bF-FKf" id="WTa-b3-j7v"/>
                        <outlet property="topWebView" destination="6qz-tP-WMn" id="Fzq-4o-wxx"/>
                        <outlet property="webView" destination="cQw-RJ-pyh" id="QBn-Tc-Vgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.5999999999999" y="-583.3583208395803"/>
        </scene>
        <!--Donation View Controller-->
        <scene sceneID="wVV-EB-aJZ">
            <objects>
                <viewController id="S7c-dP-0tO" customClass="DonationViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTE-yY-DaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="110" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="g5j-Gr-PeS">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.95294767619999998" green="0.95292979479999995" blue="0.95294183489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.95294767619999998" green="0.95292979479999995" blue="0.95294183489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="9a5-ww-W5F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="297"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0t-Sj-3v5">
                                            <rect key="frame" x="0.0" y="64" width="375" height="233"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hmh-AS-bpm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygH-Bx-Ctt">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGHLIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzH-nC-Aan">
                                                                    <rect key="frame" x="10" y="18" width="75.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.95294767619999998" green="0.95292979479999995" blue="0.95294183489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="zzH-nC-Aan" secondAttribute="bottom" constant="18" id="ENT-nf-rao"/>
                                                                <constraint firstItem="zzH-nC-Aan" firstAttribute="top" secondItem="ygH-Bx-Ctt" secondAttribute="top" constant="18" id="cok-em-Twb"/>
                                                                <constraint firstAttribute="height" constant="53" id="eba-eh-Uew"/>
                                                                <constraint firstItem="zzH-nC-Aan" firstAttribute="leading" secondItem="ygH-Bx-Ctt" secondAttribute="leading" constant="10" id="tVK-ym-p7S"/>
                                                            </constraints>
                                                        </view>
                                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Tb-TE-cI0">
                                                            <rect key="frame" x="0.0" y="53" width="375" height="180"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="QEG-YS-QrX"/>
                                                            </constraints>
                                                            <connections>
                                                                <segue destination="o51-lM-7bw" kind="embed" id="HNb-Ox-Pq5"/>
                                                            </connections>
                                                        </containerView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1Tb-TE-cI0" firstAttribute="leading" secondItem="Hmh-AS-bpm" secondAttribute="leading" id="6Ka-2e-WzL"/>
                                                        <constraint firstItem="1Tb-TE-cI0" firstAttribute="top" secondItem="ygH-Bx-Ctt" secondAttribute="bottom" id="Ete-eC-Gv0"/>
                                                        <constraint firstItem="1Tb-TE-cI0" firstAttribute="top" secondItem="ygH-Bx-Ctt" secondAttribute="bottom" id="FJA-Lz-4dI"/>
                                                        <constraint firstItem="ygH-Bx-Ctt" firstAttribute="leading" secondItem="Hmh-AS-bpm" secondAttribute="leading" id="Vgm-hR-RXa"/>
                                                        <constraint firstItem="ygH-Bx-Ctt" firstAttribute="top" secondItem="Hmh-AS-bpm" secondAttribute="top" id="Z7h-vC-woQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ygH-Bx-Ctt" secondAttribute="trailing" id="bvI-FK-t5i"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Tb-TE-cI0" secondAttribute="trailing" id="iBe-aT-lu2"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Tb-TE-cI0" secondAttribute="bottom" id="iaf-SF-TNn"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294767619999998" green="0.95292979479999995" blue="0.95294183489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Hmh-AS-bpm" firstAttribute="top" secondItem="G0t-Sj-3v5" secondAttribute="top" id="IXV-ti-7gL"/>
                                                <constraint firstItem="Hmh-AS-bpm" firstAttribute="leading" secondItem="G0t-Sj-3v5" secondAttribute="leading" id="cCA-Ul-vW2"/>
                                                <constraint firstAttribute="bottom" secondItem="Hmh-AS-bpm" secondAttribute="bottom" id="jTg-1p-UUv"/>
                                                <constraint firstAttribute="trailing" secondItem="Hmh-AS-bpm" secondAttribute="trailing" id="o6F-iE-UnZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tv9-x2-CKE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search foundation name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROl-Ib-dEA">
                                                    <rect key="frame" x="16" y="16" width="343" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ROl-Ib-dEA" secondAttribute="bottom" constant="16" id="5mf-LM-7nI"/>
                                                <constraint firstAttribute="trailing" secondItem="ROl-Ib-dEA" secondAttribute="trailing" constant="16" id="KbC-ee-B8g"/>
                                                <constraint firstAttribute="height" constant="67" id="Ouc-Mz-CnG"/>
                                                <constraint firstItem="ROl-Ib-dEA" firstAttribute="leading" secondItem="Tv9-x2-CKE" secondAttribute="leading" constant="16" id="UA2-ru-tHR"/>
                                                <constraint firstItem="ROl-Ib-dEA" firstAttribute="top" secondItem="Tv9-x2-CKE" secondAttribute="top" constant="16" id="m0E-dH-Udu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294767619999998" green="0.95292979479999995" blue="0.95294183489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="G0t-Sj-3v5" secondAttribute="bottom" id="AMA-Xr-fGf"/>
                                        <constraint firstItem="Tv9-x2-CKE" firstAttribute="leading" secondItem="9a5-ww-W5F" secondAttribute="leading" id="Iy2-D6-OGg"/>
                                        <constraint firstAttribute="trailing" secondItem="Tv9-x2-CKE" secondAttribute="trailing" id="LKI-KY-5sW"/>
                                        <constraint firstAttribute="trailing" secondItem="G0t-Sj-3v5" secondAttribute="trailing" id="TNq-OU-xul"/>
                                        <constraint firstItem="Tv9-x2-CKE" firstAttribute="top" secondItem="9a5-ww-W5F" secondAttribute="top" id="fjU-GE-7lU"/>
                                        <constraint firstItem="G0t-Sj-3v5" firstAttribute="leading" secondItem="9a5-ww-W5F" secondAttribute="leading" id="p8V-ST-Y4q"/>
                                    </constraints>
                                </view>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294767619999998" green="0.95292979479999995" blue="0.95294183489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="g5j-Gr-PeS" firstAttribute="trailing" secondItem="1Ld-EJ-frc" secondAttribute="trailing" id="9QH-zc-oiE"/>
                            <constraint firstItem="g5j-Gr-PeS" firstAttribute="leading" secondItem="1Ld-EJ-frc" secondAttribute="leading" id="Rii-TA-R49"/>
                            <constraint firstItem="g5j-Gr-PeS" firstAttribute="top" secondItem="1Ld-EJ-frc" secondAttribute="top" id="ToQ-Jq-oyG"/>
                            <constraint firstItem="g5j-Gr-PeS" firstAttribute="bottom" secondItem="1Ld-EJ-frc" secondAttribute="bottom" id="uN1-yL-4U5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ld-EJ-frc"/>
                    </view>
                    <navigationItem key="navigationItem" id="eM7-d2-grZ"/>
                    <connections>
                        <outlet property="tableView" destination="g5j-Gr-PeS" id="ujE-f5-CnP"/>
                        <outlet property="textField" destination="ROl-Ib-dEA" id="oSW-Mx-jLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7L-nt-VU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="654.42278860569718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCe-ym-EJw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bTi-D9-4jA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7QL-yY-OWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SYC-c6-YqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsq-sM-1qG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oud-Lz-99j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9es-br-v1U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KTr-rr-exm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S7c-dP-0tO" kind="relationship" relationship="rootViewController" id="6tH-R2-aN5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXc-JP-6Hb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="655"/>
        </scene>
        <!--Donation Swipe View Controller-->
        <scene sceneID="N3E-if-sQz">
            <objects>
                <viewController id="o51-lM-7bw" customClass="DonationSwipeViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTM-A8-PC6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QYp-Ks-O9Z">
                                <rect key="frame" x="0.0" y="143" width="375" height="37"/>
                                <color key="backgroundColor" red="0.95294767619999998" green="0.95292979479999995" blue="0.95294183489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="hHL-cA-82H"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VT9-YD-P4c" customClass="SwipeView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                <color key="backgroundColor" red="0.95294767619999998" green="0.95292979479999995" blue="0.95294183489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="aSH-MM-uE1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294767619999998" green="0.95292979479999995" blue="0.95294183489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QYp-Ks-O9Z" firstAttribute="bottom" secondItem="MdN-a4-Gsm" secondAttribute="bottom" id="9fw-OJ-7bu"/>
                            <constraint firstItem="QYp-Ks-O9Z" firstAttribute="trailing" secondItem="MdN-a4-Gsm" secondAttribute="trailing" id="VSu-Uc-gIt"/>
                            <constraint firstItem="VT9-YD-P4c" firstAttribute="top" secondItem="MdN-a4-Gsm" secondAttribute="top" id="Wo5-QG-46k"/>
                            <constraint firstItem="VT9-YD-P4c" firstAttribute="leading" secondItem="MdN-a4-Gsm" secondAttribute="leading" id="cYt-Ph-Vkx"/>
                            <constraint firstItem="QYp-Ks-O9Z" firstAttribute="leading" secondItem="MdN-a4-Gsm" secondAttribute="leading" id="kiA-5H-6AL"/>
                            <constraint firstItem="VT9-YD-P4c" firstAttribute="trailing" secondItem="MdN-a4-Gsm" secondAttribute="trailing" id="tUW-un-d9R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MdN-a4-Gsm"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="QYp-Ks-O9Z" id="jlP-aM-71C"/>
                        <outlet property="swipeView" destination="VT9-YD-P4c" id="Nrq-pO-8AJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tG-9b-c6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="654"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="1080" height="717"/>
        <image name="9" width="3840" height="2100"/>
    </resources>
</document>
